input[type=text] {
    border-radius: 4px;
    font-size: 14px;
    background-image: url('../../assets/search.svg');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    background-color: #EDF3F8;
    border: none;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding-inline: 12rem;
    position: fixed;
    z-index: 99;
    border-bottom: 1px solid rgb(202, 198, 198);
    margin-block-end: 20px;
    background-color: white;
}


.leftNav{
    display: flex;
    align-items: center;
    gap: 7px;
}

.navlink{
    text-decoration: none;
    color: #666666;
}

.navlink:hover{
    border-bottom: 3px solid black;
    
}

.middleNav {
    display: flex;
    gap: 15px;
    font-size: 18px;
}

.middleNav > * {
    text-align: center;
}

.rightNav {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gridBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rightNav .premiumlink {
    width: 110px;
    text-align: center;
    color: #C8AE90;
}