
.profileContainer {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    margin-block-end: 1rem;
}

.recentActivitiesContainer {
    height: 700px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
}

.topBar{
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* background: linear-gradient(gray); */
    background-color: gray;
    /* position: absolute; */
}

.profileImg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    top: -30px;
    transform: translateX(100%);
}

.userDetails h1{
    font-size: 20px;
}

.userDetails {
    text-align: center;
    margin-block-end: 15px;
}

.postAnalytics {
    padding: 10px 5px;
    display: grid;
    gap: 0.5rem;
}

.postAnalytic{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.postAnalytic span {
    color: blue;
}